<div class="container-fluid">
    <div class="row">
        <div class="col-md-1">
        </div>

        <div class="col-md-10">

            <div class="card bg-[[card_type]] p-3" data-card-type="[[card_type]]">




                <div class="ml-auto my-auto ##approvalstatusclass##">
                    <span style="font-size: small;">##approvalstatus##</span>
                </div>




                <div class="d-flex justify-content-between align-items-center px-3">
                    <div class="user-picture" id="singleviewuserpic">
                        ##userpicture##
                    </div>
                    <div class="text-truncate user-info">
                        <span class="text-truncate">##user##</span>
                    </div>
                    <div class="text-truncate time-added">
                        <a href="##moreurl##" style="color: #423f3f; text-decoration: none;"> <span class="text-truncate">##timeadded##</span></a>
                    </div>
                    <div class="action-menu">
                        ##actionsmenu##
                    </div>
                </div>




                <hr>

                <div class="px-3">

                    [[Image]]</div>

                <div class="px-3">
                    <h2 class="py-3">[[card_title]]</h2>

                    [[card_content]]



                    <p>##tags##</p>

                </div>



                <div class="row px-3">
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4"><span style="font-size: small;"><strong>Last edited:</strong> ##timemodified##</span>

                    </div>
                </div>

                <div class="px-3" id="ratingscommentsmovedtoarea">
                    <div class="row p-3" id="commentsratingssection"></div>
                    <div class="row p-3" id="justratingssection"></div>
                </div>




            </div>
        </div>
    </div>

</div>

<div class="col-md-1">
</div>



<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Get all audio elements on the page
        var audioElements = document.getElementsByTagName("audio");

        // Loop through each audio element and add the responsive class
        for (var i = 0; i < audioElements.length; i++) {
            audioElements[i].classList.add("responsive-audio");
        }
    });
</script>

<script>
    var mobileStyles = `
        @media only screen and (max-width: 600px) {
            #topofscroll {
                margin-left: 0px !important;
                margin-right: 0px !important;
                padding-right: 0px !important;
                padding-left: 0px !important;
            }
        }
    `;

    var styleTag = document.createElement('style');
    styleTag.type = 'text/css';

    if (styleTag.styleSheet) {
        styleTag.styleSheet.cssText = mobileStyles;
    } else {
        styleTag.appendChild(document.createTextNode(mobileStyles));
    }

    document.head.appendChild(styleTag);
</script>