<div id="defaulttemplate-addentry">
    <div class="row">
        <div class="col-6">

            <div class="form-group pt-3">
                <div class="font-weight-bold">Title:</div>
                [[card_title]]
            </div>
        </div>

        <div class="col-12">
            <div class="form-group pt-3">
                <div class="font-weight-bold">Entry:</div>
                [[card_content]]
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var selectElements = document.querySelectorAll("select");

        for (var i = 0; i < selectElements.length; i++) {
            selectElements[i].style.display = "none";
        }
    });
</script>