div.card-content.line-clamp {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* truncate to 4 lines */
  -webkit-line-clamp: 4;
}
.read-more, .read-less {
  color: #b1bbc4;
  padding-left: 0;
}
.read-more:hover, .read-less:hover {
  color: #b1bbc4;
}

 /* Makes the comment font a little bigger */
.comment-area {
    max-width: 545px;
    padding: 5px;
    font-size: 15px;
}

.mod-data-approval-status-badge {
    text-align: center;
}

 /* Makes Title field a bit bigger */
#page-mod-data-edit .basefieldinput {
    width: 100%;
}