<div class="defaulttemplate-listentry my-5 p-5 card">


    <div class="ml-auto my-auto ##approvalstatusclass##">
        <span style="font-size: small;">##approvalstatus##</span>
    </div>




    <div class="d-flex justify-content-between align-items-center mb-3">
        <div class="user-picture">
            ##userpicture##
        </div>
        <div class="text-truncate user-info">
            <span class="text-truncate" id="namedatesection">##user##</span>
        </div>
        <div class="text-truncate time-added">
            <a href="##moreurl##" style="color: #423f3f; text-decoration: none;"> <span class="text-truncate" id="namedatesection">##timeadded##</span></a>
        </div>
        <div class="action-menu">
            ##actionsmenu##
        </div>
    </div>





    <div class="p-3">
        <div class="card-body">
            <h5 class="card-title">[[card_title]]</h5>
            <div class="card-content line-clamp">[[card_content]]</div>
            <button class="btn btn-link read-more">More...</button>
            <button class="btn btn-link read-less hidden">Less...</button>
        </div>




        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4" style="padding-left: 0px; padding-right: 0px;"><span style="font-size: small;">Last edited: ##timemodified##</span>
                </div>
            </div>
        </div>


        ##comments##

    </div>
</div>