<div id="defaulttemplate-single" class="my-5">
  <!-- Start of top section --> 
  <div class="defaulttemplate-single-body my-5">
        <div class="row my-6">
            <div class="col-auto">##userpicture##</div>
            <div class="col">
                <div class="row h-100">
                    <div class="col-3 align-self-center">
                        ##user##<br><span class="data-timeinfo">##timeadded##</span>
                    </div>
                    <div class="col-4 col-md-6 text-right align-self-center data-timeinfo">
                        <span class="font-weight-bold ">Last edited:&nbsp;</span>##timemodified##
                    </div>
                    <div class="col-4 col-md-3 ml-auto align-self-center d-flex flex-row-reverse">
                        <div>##actionsmenu##</div>
                        <div class="ml-auto my-auto ##approvalstatusclass##">##approvalstatus##</div>
                    </div>
                </div>
            </div>
        </div>
<!-- End of top section --> 

        <hr>

        <div class="my-6">
            <div class="mt-4">
                <h5 class="card-title">[[card_title]]</h5>


            </div>
            <div class="mt-4">

                <div class="card-content">[[card_content]]</div>
            </div>
            <div class="mt-4">

                <p class="mt-2">##tags##</p>
            </div>
        </div>
    </div>
</div>