<div class="card bg-[[card_type]] p-3" data-card-type="[[card_type]]">
    <div class="card-body">





        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="user-picture" id="userpiclistview">
                ##userpicture##
            </div>
            <div class="text-truncate user-info">
                <span class="text-truncate" id="namedatesection">##user##</span>
            </div>
            <div class="text-truncate time-added">
                <a href="##moreurl##" style="color: #423f3f; text-decoration: none;"> <span class="text-truncate" id="namedatesection">##timeadded##</span></a>
            </div>
            <div class="action-menu">
                ##actionsmenu##
            </div>
        </div>

        <div class="img-wrapper">
            <div class="img.list_picture">

            </div>
        </div>



        <h5 class="card-title">[[card_title]]</h5>
        <div class="card-content line-clamp">[[card_content]]</div>
        <button class="btn btn-link read-more">More...</button>
        <button class="btn btn-link read-less hidden">Less...</button>


        ##comments##

        <div class="d-flex justify-content-between align-items-center mt-3">
            <div class="col-xs-6"></div>
            <div class="col-xs-5 ##approvalstatusclass##">
                <span style="font-size: small;">##approvalstatus##</span>
            </div>
            <div class="col-xs-1"></div>
        </div>




    </div>
</div>