<br><br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-5" style="padding-top: 40px;">
            <h5>Image upload:</h5><br>
            [[Image]]
        </div>
      <div class="col-md-1">   
        </div>
        <div class="col-md-6">
            <h5>Title:</h5><br>
            [[card_title]]
            <br><br>
            <h5>Description:</h5><br>
            [[card_content]]


        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var selectElements = document.querySelectorAll("select");

        for (var i = 0; i < selectElements.length; i++) {
            selectElements[i].style.display = "none";
        }
    });
</script>