<div class="defaulttemplate-asearch container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="form-group col">
            <div class="font-weight-bold mb-2">First name</div>
            ##firstname##
        </div>
        <div class="form-group col">
            <div class="font-weight-bold mb-2">Last name</div>
            ##lastname##
        </div>

        <div class="form-group col">
            <div class="font-weight-bold mb-2">Title</div>
            [[card_title]]
        </div>
        <div class="form-group col">
            <div class="font-weight-bold mb-2">Description</div>
            [[card_content]]
        </div>
        <div class="form-group col">
            <div class="font-weight-bold mb-2">Image</div>
            [[Image]]
        </div>

        <div class="form-group col">
            <div class="font-weight-bold mb-2">Tags</div>
            ##tags##
        </div>
    </div>
</div>