.p-3 {
    padding: 0px!important;
}

.mdl-left {
    text-align: left;
    width: 100%;
}



 /* Makes the comment font a little bigger */
.comment-area {
max-width: 55rem;
    padding: 5px;
    font-size: 15px;
}

.timetext {
font-size: .7375rem;
}

#page-mod-data-edit .basefieldinput {
    width: 95%;
}

        #leftimagecontainer {
            padding-top: 51px;
            margin: auto;
        }

        .card-preview {
            display: inline-block;
            border-radius: 0.5rem;
            max-width: 100%;
        }

        .img.list_picture {
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin: 0;
            padding: 0;
        }

div.card-content.line-clamp {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* truncate to how many lines */
  -webkit-line-clamp: 10;
}
.read-more, .read-less {
  color: #de1834;
  padding-left: 0;
}
.read-more:hover, .read-less:hover {
  color: #de1834;
}

#userpicsection img.userpicture {
    margin-right: 0.25rem;
    width: 40px;
    height: auto;
}

#userpicsection .userinitials.size-64 {
    height: 40px;
    width: 40px;
    vertical-align: text-bottom;
    text-decoration: underline;
    text-decoration-color: #e9ecef;
}



/******  List View CSS ******/



.text-truncate {
    text-overflow: ellipsis;
    color: #423f3f;
}


.card-content {
    color: #3f3f3f;
}

.card-body {
padding: 0px;
}

.card-title {
    margin-top: 0.75rem;
}

.card-preview {
    display: inline-block;
    border-radius: 0.5rem;
}

.img.list_picture {
    width: 100%;
    height: 100%;
    object-fit: scale-down; /* Make the image cover the entire container */
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
}


.list_picture { 
    width: 100%; 
    object-fit: scale-down; 
     padding-top: 0px;
}

#imagegallery-list .card {
    margin-top: 0px;
    margin-bottom: 0px;
}






@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
#page.drawers .main-inner {
padding: 0px;
}
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 912px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 1024px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 1180px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1366px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1440px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 1540px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 1792px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 1920px) {
    .card-columns {
        column-count: 6;
    }
}

@media (min-width: 2104px) {
    .card-columns {
        column-count: 6;
    }
}


.icon.fa.fa-ellipsis-v.fa-fw {
    font-size: 13px;
}

.[[actionmenu]] {
    font-size: 12px;
}

/****** Single View CSS ******/

#defaulttemplate-single {
margin-bottom: 0 !important;
margin-top: 0 !important;
}

#defaulttemplate-single {
margin-bottom: 0 !important;
margin-top: 0 !important;
}

.defaulttemplate-single-body my-5 {
margin-bottom: 0 !important;
margin-top: 0 !important;
}

/****** Add entry CSS ******/

.box.py-3.generalbox.boxaligncenter.boxwidthwide h2 {
    margin: 0 auto; /* Center the h2 horizontally within the .box */
    text-align: center; /* Center the text inside the h2 */
}

#page-mod-data-edit .basefieldinput {
    width: 100%;
}