<div class="container-fluid">
    <div class="row">
        <div class="col-md-6" id="image-container">
            <div id="leftimagecontainer">
                [[Image]]
            </div>
        </div>

        <div class="col-md-6">
            <div class="row d-flex flex-nowrap align-items-center justify-content-between">
                <div class="col-md-6" id="rightcontainer">
                    <span>##timeadded##</span>
                </div>
                <div class="col-md-4 my-auto ##approvalstatusclass##">
                    <span id="approvaltext">##approvalstatus##</span>
                </div>
                <div class="col-md-2">
                    ##actionsmenu##
                </div>
            </div>
            <hr>

            <h2>
                [[card_title]]
            </h2>

            <div class="card-content line-clamp">[[card_content]]</div>
            <button class="btn btn-link read-more">More...</button>
            <button class="btn btn-link read-less hidden">Less...</button>

            <br><br>

            <div class="row d-flex flex-nowrap">
                <div class="col-md-2" id="userpicsection">
                    ##userpicture##
                </div>
                <div class="col-md-10 ml-auto my-auto" style="padding-left: 0px;">
                    <span id="usertext">##user##</span>
                </div>
            </div>
            <hr>
            <div class="row" id="commentsratingssection"></div><br>
            <div class="row" id="justratingssection"></div>

            ##tags##
        </div>
    </div>
</div>
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-6" style="text-align: right; font-size: smaller;"><strong>Time modified:</strong> ##timemodified##
        </div>
    </div>
</div>

<script>
    // Read more read less
    const cardTriggerMoreLess = function(ev) {
        ev.preventDefault();
        ev.target.classList.add('hidden');
        const container = ev.target.parentElement;
        const content = container.querySelector('.card-content');
        if (content.classList.contains('line-clamp')) {
            content.classList.remove('line-clamp');
            container.querySelector('button.read-less').classList.remove('hidden');
        } else {
            content.classList.add('line-clamp');
            container.querySelector('button.read-more').classList.remove('hidden');
        }
    };

    document.addEventListener("DOMContentLoaded", (event) => {
        const cards = document.querySelectorAll('div.card-content');
        cards.forEach((el) => {
            if (el.offsetHeight < el.scrollHeight || el.offsetWidth < el.scrollWidth) {
                // element has overflow and is truncated, add event listener to read more / read less button
                el.parentElement.querySelectorAll('button').forEach((b) => b.addEventListener("click", cardTriggerMoreLess, false));
            } else {
                // Remove the line-clamp class and hide the read more button because the content fits in the container.
                el.classList.remove('line-clamp');
                el.parentElement.querySelector('button.read-more').classList.add('hidden');
            }
        });
    });
</script>