<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 col-lg-2 col-xl-3 col-sm-0">
        </div>
        <div class="col-md-6 col-lg-8 col-xl-6">

            <div class="imagegallery-addentry">
                <div class="form-group">
                    <div class="font-weight-bold">Title</div>
                    [[card_title]]
                </div>
                <div class="form-group">
                    <div class="font-weight-bold">Image</div>
                    [[Image]]
                </div>
                <div class="font-weight-bold">Card colour</div>
                <div class="row">

                    <div class="col-6 position-relative">
                        <div class="form-group pt-3 text-center">
                            <div class="pb-2"><span style="font-size: smaller;">Colour</span></div>
                            [[card_type]]
                        </div>
                    </div>

                    <div class="col-6 position-relative">
                        <div class="form-group pt-3 text-center">
                            <div class="pb-2"><span style="font-size: smaller;">Preview</span></div>

                            <!-- Wrap the color-preview-container in columns for centering -->
                            <div class="col-12 d-flex justify-content-center">
                                <div class="color-preview-container" style="padding-top: 30px;">
                                    <div class="color-preview-circle"></div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="form-group">
                        <div class="font-weight-bold">Description</div>
                        <span> [[card_content]]</span>
                    </div>
                </div>


            </div>
            <div class="col-md-3 col-lg-2 col-xl-3 col-sm-0">
            </div>
        </div>




        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const colorDropdown = document.getElementById('[[card_type#id]]');
                const colorPreviewCircle = document.querySelector('.color-preview-circle'); // Corrected selector

                const colorMap = {
                    'Pink': '#FADADD',
                    'Green': '#B2E5B1',
                    'Lavender': '#E3D9FF',
                    'Blue': '#B3D8F2',
                    'Coral': '#FFD8B1',
                    'Red': '#FFA07A',
                    'Yellow': '#f0e9a9'
                };

                colorDropdown.addEventListener('change', (e) => {
                    const selectedColor = colorMap[e.target.value] || '#FFFFFF';
                    colorPreviewCircle.style.backgroundColor = selectedColor;
                });
            });
        </script>


        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Custom Styles
                var customStyles = `
            select {
                display: none;
            }
            .groupselector {
                 text-align: center;
                 display: block;
            }
            #page-mod-data-edit .basefieldinput {
                 width: 100%;
            }
        `;

                // Add styles to the head
                var styleTag = document.createElement('style');
                styleTag.textContent = customStyles;
                document.head.appendChild(styleTag);

                // Event listener for the select element
                document.getElementById('').addEventListener('change', (e) => {
                    const preview = document.querySelector('#defaulttemplate-addentry .card-preview');
                    preview.classList.forEach((cls) => {
                        if (cls.startsWith('bg-')) {
                            preview.classList.remove(cls);
                        }
                    });
                    preview.classList.add('bg-' + e.target.value);
                });
            });
        </script>
    </div>
</div>