.color-preview-container {
    position: relative;
    display: flex;
     padding-top: 30px;
    justify-content: center; /* Center the content horizontally */
}

.color-preview-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
}

.text-center {
    text-align: center;
}



 /* Makes the comment font a little bigger */
.comment-area {
    max-width: 55rem;
    padding: 5px;
    font-size: 15px;
}




.card-preview {
  display: inline-block;
  border-radius: 0.5rem;
}

div.card-content.line-clamp {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  /* truncate to 4 lines */
  -webkit-line-clamp: 25;
}
.read-more, .read-less {
  color: #dd1b36;
  padding-left: 0;
}
.read-more:hover, .read-less:hover {
  color: #dd1b36;
}


/******  List View CSS ******/

.icon-no-margin .icon {
    margin-bottom: -5px;
}



#singleviewuserpic .userinitials.size-64 {
    height: 45px;
    width: 45px;
    vertical-align: text-bottom;
    text-decoration: underline;
    text-decoration-color: #e9ecef;
    font-size: .8375rem;
}

#userpiclistview .userinitials.size-64 {
    height: 25px;
    width: 25px;
    vertical-align: text-bottom;
    text-decoration: underline;
    text-decoration-color: #e9ecef;
    font-size: .8375rem;
}

.text-truncate {
    text-overflow: ellipsis;
    color: #423f3f;
}

#namedatesection {
    font-size: 0.8375rem;
    color: #423f3f;
    text-decoration: none; /* Remove underline by default */
}

#namedatesection:hover {
    text-decoration: underline; /* Add underline on hover */
    color: #423f3f; /* Set hover color to #423f3f */
}

.card-content {
    color: #3f3f3f;
}

.card-body {
padding: 0.25rem;
}

.card-title {
    margin-top: 0.75rem;
}

.card-preview {
    display: inline-block;
    border-radius: 0.5rem;
}




.list_picture { 
    width: 100%; 
    object-fit: scale-down; 
     padding-top: 10px;
}

#imagegallery-list .card {
    margin-top: 30px;
    margin-bottom: 15px;
}



#singleviewuserpic img.userpicture {
    height: 45px;
    width: 45px;
vertical-align: text-bottom;
}

#userpiclistview img.userpicture {
    height: 25px;
    width: 25px;
vertical-align: text-bottom;
}






@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 912px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 1024px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1180px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1366px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1440px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 1540px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 1792px) {
    .card-columns {
        column-count: 5;
    }
}

@media (min-width: 1920px) {
    .card-columns {
        column-count: 6;
    }
}

@media (min-width: 2104px) {
    .card-columns {
        column-count: 6;
    }
}


.icon.fa.fa-ellipsis-v.fa-fw {
    font-size: 13px;
}

.[[actionmenu]] {
    font-size: 12px;
}

/****** Single View CSS ******/

.mb-6, .my-6 {
    /* margin-bottom: 0!important; */
}
.mt-6, .my-6 {
    /* margin-top: 0!important; */
}
#singleviewcard my-6 {
margin-top: 0px !important; 
margin-bottom: 0px !important;
}

#defaulttemplate-single {
margin-bottom: 0 !important;
margin-top: 0 !important;
}

#defaulttemplate-single {
margin-bottom: 0 !important;
margin-top: 0 !important;
}

.defaulttemplate-single-body my-5 {
margin-bottom: 0 !important;
margin-top: 0 !important;
}

/****** Add entry CSS ******/

.box.py-3.generalbox.boxaligncenter.boxwidthwide h2 {
    margin: 0 auto; /* Center the h2 horizontally within the .box */
    text-align: center; /* Center the text inside the h2 */
}

/* Responsive styling for the audio player */
.responsive-audio {
    width: 100%;
}

